# customer-feedback-system

./: README.md
src/CustomerFeedbackSystem/: CustomerFeedbackSystem.sln
src/CustomerFeedbackSystem/CustomerFeedbackSystem.API/: CustomerFeedbackSystem.API.csproj  Program.cs  appsettings.json
src/CustomerFeedbackSystem/CustomerFeedbackSystem.API/Controllers/: FeedbackController.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.API/Properties/: launchSettings.json
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Application/: CustomerFeedbackSystem.Application.csproj
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Application/DTOs/: SubmitFeedbackDTO.cs  UpdateFeedbackDTO.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Application/Interfaces/: IFeedbackService.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Application/Mappers/: MappingProfiles.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Application/Services/: FeedbackService.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Domain/: CustomerFeedbackSystem.Domain.csproj
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Domain/Models/: Feedback.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Persistence/: CustomerFeedbackSystem.Infrastructure.csproj
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Persistence/Context/: FeedbackContext.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Persistence/Extensions/: CacheExtensions.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Persistence/Interfaces/: IRepo.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Persistence/Middleware/: ApiKeyMiddleware.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Persistence/Repositories/: FeedbackRepository.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Tests/: CustomerFeedbackSystem.Tests.csproj
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Tests/API.Tests/Controllers/: FeedbackControllerTest.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Tests/Application.Tests/Services/: FeedbackServicesTest.cs
src/CustomerFeedbackSystem/CustomerFeedbackSystem.Tests/Infrastructure.Tests/Repositories/: FeedbackRepoTests.cs  FeedbackTests.cs
src/Queries/: SQLQueries.sql
src/customer-feedback-api/: package-lock.json  package.json
src/customer-feedback-api/src/: index.tsx
src/customer-feedback-api/src/app/: App.tsx  store.ts  store.tsx
src/customer-feedback-api/src/common/components/: Feedback.tsx  FeedbackComponent.tsx  FeedbackPage.tsx  Header.tsx  Home.tsx  Logo.tsx  Product.tsx
src/customer-feedback-api/src/common/utils/: Loader.tsx  Modal.tsx  StarRating.tsx  UserType.tsx
src/customer-feedback-api/src/store/: configureStore.ts  entities.js  feedbackSlice.js
src/customer-feedback-api/src/store/middleware/: api.js
