<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure.Tests\Repositories\FeedbackRepostitoryTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.25" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure.Tests\Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerFeedbackSystem.API\CustomerFeedbackSystem.API.csproj" />
    <ProjectReference Include="..\CustomerFeedbackSystem.Application\CustomerFeedbackSystem.Application.csproj" />
    <ProjectReference Include="..\CustomerFeedbackSystem.Persistence\CustomerFeedbackSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
